appname = server
httpport = 8081

serverhost = localhost
serverport = 8082


[dev]
logfile = {"filename":"./hopin.log"}
mysqluser = "root"
mysqlpass = ""
mysqlurl = "tcp(localhost:3306)"
mysqldb   = "hopin"

[prod]
serverport = 30824
logfile = {"filename":"./hopin.log"}
serverhost = 0.0.0.0

mysqluser = "plazer"
mysqlpass = "parth123"
mysqlurl = "tcp(localhost:3306)"
mysqldb   = "hopin_db"