appname = server
httpport = 8081
runmode ="dev"

serverhost = localhost
serverport = 8082

mysqluser = "root"
mysqlpass = ""
mysqlurl = "tcp(localhost:3306)"
mysqldb   = "hopin"

[dev]
logfile = {"filename":"./hopin.log"}

[prod]
httpport = 30824
logfile = {"filename":"./hopin.log"}
serverhost = 0.0.0.0

mysqluser = "plazer"
mysqlpass = "parth123"
mysqlurl = "tcp(localhost:3306)"
mysqldb   = "hopin_db"