appname = server
httpport = 8081
runmode = local

serverhost = localhost
serverport = 8082

mysqluser = "root"
mysqlpass = ""
mysqlurl = "tcp(localhost:3306)"
mysqldb   = "hopin"

logfile ={"filename":"./hopin.log"}

[prod]
httpport = 30824